<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Video Call</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.min.js"></script>
    <style>
        video {
            width: 45%;
            margin: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Videollamada WebRTC</h1>
    <div>
        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video>
    </div>
    <script>
        const socket = io();
        let localStream;
        let peerConnection;

        const config = {
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' } // Servidor STUN gratuito
            ]
        };

        // Captura de video/audio del usuario
        async function startStream() {
            localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
            document.getElementById('localVideo').srcObject = localStream;
        }

        // Crear conexión RTCPeerConnection
        function createPeerConnection() {
            peerConnection = new RTCPeerConnection(config);

            // Enviar candidatos ICE al servidor
            peerConnection.onicecandidate = (event) => {
                if (event.candidate) {
                    socket.emit('candidate', event.candidate);
                }
            };

            // Recibir la transmisión remota
            peerConnection.ontrack = (event) => {
                document.getElementById('remoteVideo').srcObject = event.streams[0];
            };

            // Agregar la transmisión local al peer
            localStream.getTracks().forEach(track => peerConnection.addTrack(track, localStream));
        }

        // Escuchar mensajes del servidor
        socket.on('offer', async (offer) => {
            if (!peerConnection) createPeerConnection();

            await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
            const answer = await peerConnection.createAnswer();
            await peerConnection.setLocalDescription(answer);
            socket.emit('answer', answer);
        });

        socket.on('answer', async (answer) => {
            await peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
        });

        socket.on('candidate', async (candidate) => {
            try {
                await peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
            } catch (e) {
                console.error("Error al agregar candidato ICE:", e);
            }
        });

        // Crear una oferta para iniciar la llamada
        async function call() {
            if (!peerConnection) createPeerConnection();

            const offer = await peerConnection.createOffer();
            await peerConnection.setLocalDescription(offer);
            socket.emit('offer', offer);
        }

        // Inicia el proceso
        startStream();

        // Llamar automáticamente al cargar la página (puedes ajustar esto según la lógica)
        setTimeout(call, 3000);
    </script>
</body>
</html>
