
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
}


button {
    background: #ff9800;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e68900;
    transform: scale(1.1);
}

#dataContainer {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    margin: 15px;
    padding: 20px;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: 0.3s;
}

li:hover {
    transform: translateY(-5px);
}

li h2 {
    color: #ffeb3b;
    font-size: 22px;
    margin-bottom: 10px;
}

li p {
    font-size: 16px;
    color: #f1f1f1;
}

li p strong {
    color: #ff9800;
}
